CLERK_SECRET_KEY = sk_test_gMySQx6pbP3LdyG84Kv47xZDRPXuH1icHQjpZyQkt2
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bGlnaHQtcG9ueS0zMC5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_HYGRAPH_KEY = clx8rtqlt05zv07wa06r3wg5r

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = '/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = '/'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/sign-up'
NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/sign-in'